--  -----------------------------------------------  ----------------------------  ---------  --------
 0  frozenset({'chocolate', 'frozen vegetables'})    frozenset({'mineral water'})  0.0126667  0.542857
 1  frozenset({'milk', 'frozen vegetables'})         frozenset({'mineral water'})  0.0146667  0.666667
 2  frozenset({'milk', 'frozen vegetables'})         frozenset({'spaghetti'})      0.0113333  0.515152
 3  frozenset({'ground beef', 'frozen vegetables'})  frozenset({'mineral water'})  0.01       0.714286
 4  frozenset({'frozen vegetables', 'spaghetti'})    frozenset({'mineral water'})  0.0186667  0.54902
 5  frozenset({'french fries', 'burgers'})           frozenset({'eggs'})           0.012      0.5
 6  frozenset({'chocolate', 'burgers'})              frozenset({'spaghetti'})      0.012      0.6
 7  frozenset({'chicken', 'spaghetti'})              frozenset({'mineral water'})  0.0106667  0.5
 8  frozenset({'milk', 'spaghetti'})                 frozenset({'mineral water'})  0.0253333  0.558824
 9  frozenset({'chocolate', 'milk'})                 frozenset({'mineral water'})  0.016      0.521739
10  frozenset({'tomatoes', 'milk'})                  frozenset({'spaghetti'})      0.0133333  0.571429
11  frozenset({'tomatoes', 'milk'})                  frozenset({'mineral water'})  0.0146667  0.628571
12  frozenset({'tomatoes', 'mineral water'})         frozenset({'spaghetti'})      0.0166667  0.520833
13  frozenset({'tomatoes', 'spaghetti'})             frozenset({'mineral water'})  0.0166667  0.510204
14  frozenset({'tomatoes', 'frozen vegetables'})     frozenset({'spaghetti'})      0.0106667  0.571429
15  frozenset({'shrimp', 'chocolate'})               frozenset({'mineral water'})  0.012      0.514286
16  frozenset({'shrimp', 'ground beef'})             frozenset({'spaghetti'})      0.0113333  0.73913
17  frozenset({'shrimp', 'frozen vegetables'})       frozenset({'spaghetti'})      0.0113333  0.515152
18  frozenset({'shrimp', 'frozen vegetables'})       frozenset({'mineral water'})  0.0113333  0.515152
19  frozenset({'shrimp', 'milk'})                    frozenset({'mineral water'})  0.0106667  0.615385
20  frozenset({'milk', 'ground beef'})               frozenset({'mineral water'})  0.0146667  0.647059
21  frozenset({'olive oil', 'spaghetti'})            frozenset({'mineral water'})  0.0126667  0.5
22  frozenset({'soup'})                              frozenset({'mineral water'})  0.024      0.514286
23  frozenset({'meatballs'})                         frozenset({'mineral water'})  0.0106667  0.5
--  -----------------------------------------------  ----------------------------  ---------  ----------  -----------------------------------------------  ----------------------------  ---------  --------
 0  frozenset({'chocolate', 'frozen vegetables'})    frozenset({'mineral water'})  0.0129252  0.542857
 1  frozenset({'milk', 'frozen vegetables'})         frozenset({'mineral water'})  0.014966   0.666667
 2  frozenset({'milk', 'frozen vegetables'})         frozenset({'spaghetti'})      0.0115646  0.515152
 3  frozenset({'ground beef', 'frozen vegetables'})  frozenset({'mineral water'})  0.0102041  0.714286
 4  frozenset({'frozen vegetables', 'spaghetti'})    frozenset({'mineral water'})  0.0190476  0.54902
 5  frozenset({'french fries', 'burgers'})           frozenset({'eggs'})           0.0122449  0.5
 6  frozenset({'chocolate', 'burgers'})              frozenset({'spaghetti'})      0.0122449  0.6
 7  frozenset({'chicken', 'spaghetti'})              frozenset({'mineral water'})  0.0108844  0.5
 8  frozenset({'milk', 'spaghetti'})                 frozenset({'mineral water'})  0.0258503  0.558824
 9  frozenset({'chocolate', 'milk'})                 frozenset({'mineral water'})  0.0163265  0.521739
10  frozenset({'tomatoes', 'milk'})                  frozenset({'spaghetti'})      0.0136054  0.571429
11  frozenset({'tomatoes', 'milk'})                  frozenset({'mineral water'})  0.014966   0.628571
12  frozenset({'tomatoes', 'mineral water'})         frozenset({'spaghetti'})      0.0170068  0.520833
13  frozenset({'tomatoes', 'spaghetti'})             frozenset({'mineral water'})  0.0170068  0.510204
14  frozenset({'tomatoes', 'frozen vegetables'})     frozenset({'spaghetti'})      0.0108844  0.571429
15  frozenset({'shrimp', 'chocolate'})               frozenset({'mineral water'})  0.0122449  0.514286
16  frozenset({'shrimp', 'ground beef'})             frozenset({'spaghetti'})      0.0115646  0.73913
17  frozenset({'shrimp', 'frozen vegetables'})       frozenset({'spaghetti'})      0.0115646  0.515152
18  frozenset({'shrimp', 'frozen vegetables'})       frozenset({'mineral water'})  0.0115646  0.515152
19  frozenset({'shrimp', 'milk'})                    frozenset({'mineral water'})  0.0108844  0.615385
20  frozenset({'milk', 'ground beef'})               frozenset({'mineral water'})  0.014966   0.647059
21  frozenset({'olive oil', 'spaghetti'})            frozenset({'mineral water'})  0.0129252  0.5
22  frozenset({'soup'})                              frozenset({'mineral water'})  0.0244898  0.514286
23  frozenset({'meatballs'})                         frozenset({'mineral water'})  0.0108844  0.5
--  -----------------------------------------------  ----------------------------  ---------  --------