--  -----------------------------------------------  ----------------------------  ---------  --------
 0  frozenset({'chocolate', 'milk'})                 frozenset({'mineral water'})  0.016      0.5
 1  frozenset({'spaghetti', 'milk'})                 frozenset({'mineral water'})  0.0186667  0.5
 2  frozenset({'chocolate', 'pancakes'})             frozenset({'mineral water'})  0.0133333  0.645161
 3  frozenset({'spaghetti', 'pancakes'})             frozenset({'mineral water'})  0.014      0.5
 4  frozenset({'ground beef', 'eggs'})               frozenset({'mineral water'})  0.0106667  0.695652
 5  frozenset({'chocolate', 'ground beef'})          frozenset({'mineral water'})  0.0153333  0.605263
 6  frozenset({'chocolate', 'ground beef'})          frozenset({'spaghetti'})      0.014      0.552632
 7  frozenset({'ground beef', 'frozen vegetables'})  frozenset({'spaghetti'})      0.0106667  0.695652
 8  frozenset({'ground beef', 'frozen vegetables'})  frozenset({'mineral water'})  0.01       0.652174
 9  frozenset({'milk', 'ground beef'})               frozenset({'mineral water'})  0.012      0.580645
10  frozenset({'milk', 'ground beef'})               frozenset({'spaghetti'})      0.0106667  0.516129
11  frozenset({'spaghetti', 'olive oil'})            frozenset({'mineral water'})  0.0126667  0.513514
12  frozenset({'milk', 'olive oil'})                 frozenset({'mineral water'})  0.0106667  0.533333
13  frozenset({'chocolate', 'olive oil'})            frozenset({'spaghetti'})      0.01       0.576923
14  frozenset({'ground beef', 'olive oil'})          frozenset({'mineral water'})  0.0106667  0.64
15  frozenset({'almonds'})                           frozenset({'spaghetti'})      0.0113333  0.566667
--  -----------------------------------------------  ----------------------------  ---------  ----------  -----------------------------------------------  ----------------------------  ---------  --------
 0  frozenset({'chocolate', 'milk'})                 frozenset({'mineral water'})  0.0163488  0.5
 1  frozenset({'spaghetti', 'milk'})                 frozenset({'mineral water'})  0.0190736  0.5
 2  frozenset({'chocolate', 'pancakes'})             frozenset({'mineral water'})  0.013624   0.645161
 3  frozenset({'spaghetti', 'pancakes'})             frozenset({'mineral water'})  0.0143052  0.5
 4  frozenset({'ground beef', 'eggs'})               frozenset({'mineral water'})  0.0108992  0.695652
 5  frozenset({'chocolate', 'ground beef'})          frozenset({'mineral water'})  0.0156676  0.605263
 6  frozenset({'chocolate', 'ground beef'})          frozenset({'spaghetti'})      0.0143052  0.552632
 7  frozenset({'ground beef', 'frozen vegetables'})  frozenset({'spaghetti'})      0.0108992  0.695652
 8  frozenset({'ground beef', 'frozen vegetables'})  frozenset({'mineral water'})  0.010218   0.652174
 9  frozenset({'milk', 'ground beef'})               frozenset({'mineral water'})  0.0122616  0.580645
10  frozenset({'milk', 'ground beef'})               frozenset({'spaghetti'})      0.0108992  0.516129
11  frozenset({'spaghetti', 'olive oil'})            frozenset({'mineral water'})  0.0129428  0.513514
12  frozenset({'milk', 'olive oil'})                 frozenset({'mineral water'})  0.0108992  0.533333
13  frozenset({'chocolate', 'olive oil'})            frozenset({'spaghetti'})      0.010218   0.576923
14  frozenset({'ground beef', 'olive oil'})          frozenset({'mineral water'})  0.0108992  0.64
15  frozenset({'almonds'})                           frozenset({'spaghetti'})      0.0115804  0.566667
--  -----------------------------------------------  ----------------------------  ---------  --------